{
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "antd": "^4.16.2",
    "color": "^3.1.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "zustand": "^3.5.2"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.10",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7"
  }
}
